<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/commom_ll"
    android:orientation="vertical" >

    <TextView 
        android:id="@+id/b_commom_tv"
        android:text="Commom TextView"
        android:background="#dcdcdc"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
		
    <TextView 
        android:id="@+id/b_html_res"
        android:text="Html Res:"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
    <TextView 
        android:id="@+id/b_htmlRes"
        android:text="Html Res"
        android:background="#dcdcdc"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
    <TextView 
        android:id="@+id/b_from_html"
        android:text="From html:"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
    <TextView 
        android:id="@+id/b_fromHtml"
        android:text="From html"
        android:background="#dcdcdc"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
</LinearLayout>
