<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/commom_ll"
    android:orientation="vertical" >

    <Button 
        android:id="@+id/d_btn_thread"
        android:layout_width="match_parent"
        android:text="Thread in BackGround and UiThread"
        android:layout_height="wrap_content"/>
	<TextView 
        android:id="@+id/d_acty_tv"
        android:text="Thread Test"
        android:layout_height="wrap_content"
        android:lines="2"
        android:background="#dcdcdc"
        android:layout_width="match_parent"/>
	<LinearLayout 
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:orientation="horizontal">
	    <Button 
	        android:id="@+id/d_longTimeThread"
	        android:layout_height="wrap_content"
	        android:layout_width="0dp"
	        android:text="5s Thread"
	        android:layout_weight="1"/>
	    <Button 
	        android:id="@+id/d_ThreadCancel"
	        android:layout_height="wrap_content"
	        android:layout_width="0dp"
	        android:text="Cancel it "
	        android:layout_weight="1"/>
	</LinearLayout>
	<TextView 
	    android:id="@+id/d_threadStatus"
	    android:layout_height="wrap_content"
	    android:background="#dcdcdc"
	    android:text="Is thread running :false"
	    android:layout_width="match_parent"/>
</LinearLayout>
