<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/commom_ll"
    android:orientation="vertical" >

    <Button 
        android:paddingTop="20dp"
        android:id="@+id/e_orientation"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Change Orientation"/>
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <TextView 
            android:id="@+id/e_tv_name"
            android:text="Name :"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />
        <EditText 
            android:id="@+id/e_ed_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/e_btn_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Submit"
            android:layout_height="wrap_content" 
			/>
    </LinearLayout>
	
</LinearLayout>
