<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Button 
        android:id="@+id/a_fragActy_add"
        android:text="加载动态Fragment"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
    
    <fragment
        android:id="@+id/a_fragment"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:name="com.a.enhanced_components.MyFragment_"/>
	<LinearLayout 
	    android:gravity="center"
	    android:id="@+id/a_frag_acty_addLL"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:orientation="vertical"
	    android:layout_width="match_parent">
	    
	</LinearLayout>
</LinearLayout>
