<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/commom_ll"
    android:orientation="vertical" >

    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <TextView 
        android:id="@+id/h_tv_name"
        android:text="Name :"
        android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <EditText 
            android:id="@+id/h_ed_name"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <Button 
            android:id="@+id/h_btn_name"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="Save name"
            android:layout_weight="1"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <TextView 
        android:id="@+id/h_tv_age"
        android:text="Age :"
        android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <EditText 
            android:id="@+id/h_ed_age"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <Button 
            android:id="@+id/h_btn_age"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text="Save age"
            android:layout_weight="1"/>
    </LinearLayout>
	<Button 
	    android:id="@+id/h_btn_clear"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:text="Clear Preference"/>
	<Button 
	    android:id="@+id/h_btn_prefsStatus"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:text="Preference Info"/>
	<TextView 
	    android:id="@+id/h_tv_prefsStatus"
	    android:minLines="4"
	    android:background="#dcdcdc"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent" />
	<LinearLayout 
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:orientation="horizontal">
	    <TextView 
	    android:id="@+id/h_tv_scopeName"
	    android:layout_height="wrap_content"
	    android:text="ScopeName:"
	    android:layout_width="0dp"
	    android:layout_weight="1"/>
	    <EditText 
	        android:id="@+id/h_ed_scopeName"
	       android:layout_height="wrap_content"
	   	 	android:layout_width="0dp"
	    	android:layout_weight="1" />
	</LinearLayout>
	<Button android:id="@+id/h_btn_actyPrefs"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="ActivityPrefs"/>
    <Button android:id="@+id/h_btn_defaultPrefs"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="DefaultPrefs"/>
    <Button android:id="@+id/h_btn_applicationPrefs"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="ApplicationPrefs"/>
	<Button 
	    android:id="@+id/h_btn_secActy"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:text="Start SecActy"/>
	<Button 
	    android:id="@+id/h_btn_prefsActy"
	    android:text="Start PreferenceActivity"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    />
</LinearLayout>
