<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Button android:id="@+id/h_sec_btn_actyPrefs"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="ActivityPrefs"/>
    <Button android:id="@+id/h_sec_btn_defaultPrefs"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="DefaultPrefs"/>
    <Button android:id="@+id/h_sec_btn_applicationPrefs"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="ApplicationPrefs"/>
	<TextView 
	    android:id="@+id/h_sec_tv"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:minLines="1"
	    android:background="#dcdcdc"
	    />
</LinearLayout>
